.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 40px 0;
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ced4da;
  border-radius: 10px;
  /* padding: 50px; */
  width: 200px;
  height: 200px;
  font-size: 15px;
  line-height: 30px;
}

.link {
  text-decoration: none;
  color: black;
}
