.main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px;
}

.item {
  /* height: 900px; */
  margin: 5px;
  width: 600px;
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 2%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.item:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.title {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  text-align: center;
}

.money {
  font-size: 20px;
  margin: 20px;
}

.menber {
  font-size: 20px;
  margin: 0 20px;
}

.need {
  font-size: 30px;
  width: 100%;
  height: 100%;
  font-weight: bold;
  display: flex;
  margin: 10px 0;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(50%, auto));
    grid-template-rows: repeat(auto-fill, minmax(10%, auto));
  }
}
